server.port=${PORT:0}
spring.application.name=notification-service
management.endpoints.web.exposure.include=*
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.username=config
spring.cloud.config.password=secret
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka:secret@localhost:9000/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:secret@eforms1.nic.in:9090/eureka, http://eureka:secret@eforms2.nic.in:9091/eureka, http://eureka:secret@eforms3.nic.in:9092/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
#spring.zipkin.base-url=http://localhost:9411/
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
#eureka.instance.securePort=${server.port}

